<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 2rem;
        height: 6rem;
      }

      .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        gap: 1rem;
        padding: 1rem;
      }

      @media (min-width: 24rem) {
        .portfolio-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .portfolio-item {
        background-color: #f4f4f4;
        height: calc(50vh - 7rem);
        border-radius: 0.5rem;
        cursor: pointer;
        position: relative;
        transition: background-color ease-in-out 0.2s;
      }

      .portfolio-item:hover {
        background-color: #e7e7e7;
      }

      .portfolio-item .portfolio-card {
        margin: 1rem;
        height: calc(100% - 2rem);
        width: calc(100% - 2rem);
        background-color: gray;
        border-radius: 0.25rem;
      }

      .portfolio-detail {
        background-color: white;
        position: fixed;
        top: 2rem;
        left: 2rem;
        width: calc(100vw - 4rem);
        height: calc(100vh - 4rem);
        opacity: 0;
        pointer-events: none;
        transition: ease-in-out 0.2s;
        z-index: 9999;
      }

      .portfolio-detail.visible {
        opacity: 1;
        pointer-events: all;
      }

      .expanding-block {
        opacity: 0;
        transition: ease-in-out 0.2s;
        background-color: black;
        border-radius: 0.5rem;
        z-index: 9998;
      }

      .p1 {
        background-color: red;
      }

      .p2 {
        background-color: blue;
      }

      .p3 {
        background-color: green;
      }

      .p4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <div class="portfolio-card"></div>

        <div class="portfolio-detail p1">
          <h2>Project 1</h2>
          <p>Description of Project 1.</p>
        </div>
      </div>

      <div class="portfolio-item">
        <div class="portfolio-card"></div>

        <div class="portfolio-detail p2">
          <h2>Project 2</h2>
          <p>Description of Project 2.</p>
        </div>
      </div>

      <div class="portfolio-item">
        <div class="portfolio-card"></div>

        <div class="portfolio-detail p3">
          <h2>Project 3</h2>
          <p>Description of Project 3.</p>
        </div>
      </div>

      <div class="portfolio-item">
        <div class="portfolio-card"></div>

        <div class="portfolio-detail p4">
          <h2>Project 4</h2>
          <p>Description of Project 4.</p>
        </div>
      </div>
    </div>
    <script>
      const portfolioItems = document.querySelectorAll(".portfolio-item");

      function displayExpandingBlock(elem) {
        const rect = elem.getBoundingClientRect();

        const b = document.createElement("div");
        b.className = "expanding-block";
        b.style.position = "fixed";
        b.style.top = rect.top + "px";
        console.log(elem.querySelector(".portfolio-detail"));
        b.style.backgroundColor = window.getComputedStyle(
          elem.querySelector(".portfolio-detail")
        ).backgroundColor;
        b.style.left = rect.left + "px";
        b.style.width = rect.width + "px";
        b.style.height = rect.height + "px";
        document.body.appendChild(b);

        b.style.opacity = 1;

        setTimeout(() => {
          b.style.top = "2rem";
          b.style.left = "2rem";
          b.style.width = "calc(100vw - 4rem)";
          b.style.height = "calc(100vh - 4rem)";
          b.style.opacity = 1;
        }, 100);

        setTimeout(() => {
          b.style.opacity = 0;
        }, 300);

        setTimeout(() => {
          b.remove();
        }, 400);
      }

      function displayClosingBlock(elem, target) {
        const rect = elem.getBoundingClientRect();
        const targetRect = target.getBoundingClientRect();

        const b = document.createElement("div");
        b.className = "expanding-block";
        b.style.position = "fixed";
        b.style.top = rect.top + "px";
        b.style.left = rect.left + "px";
        b.style.width = rect.width + "px";
        b.style.height = rect.height + "px";
        b.style.backgroundColor = window.getComputedStyle(
          target.querySelector(".portfolio-detail")
        ).backgroundColor;

        document.body.appendChild(b);

        b.style.opacity = 1;

        setTimeout(() => {
          b.style.top = targetRect.top + "px";
          b.style.left = targetRect.left + "px";
          b.style.width = targetRect.width + "px";
          b.style.height = targetRect.height + "px";
        }, 100);

        setTimeout(() => {
          b.style.opacity = 0;
        }, 300);

        setTimeout(() => {
          b.remove();
        }, 500);
      }

      portfolioItems.forEach((item) => {
        item.querySelector(".portfolio-card").addEventListener("click", (e) => {
          console.log(item, e);
          displayExpandingBlock(item);

          setTimeout(() => {
            item.querySelector(".portfolio-detail").classList.add("visible");
          }, 200);
        });

        item
          .querySelector(".portfolio-detail")
          .addEventListener("click", (e) => {
            e.bubbles = false;
            displayClosingBlock(e.target, item);

            e.target.classList.remove("visible");
          });
      });
    </script>
  </body>
</html>
