var DATABASE = `
ABOUT
  QOTE
    Hi, I'm Matthew
    I'm a 3rd year Computer Science student. I love Angular, React and Nim.
    My GitHub: https://github.com/vis256/

inkfind
  GHLINK : https://github.com/vis256/inkfind
  LINK : https://inkfind.vercel.app
  TAGS : nextjs, react, typescript
  FILE : inkfind2.jpg
  QOTE
    Simple single-page web app for finding perfect fountain pen inks.

joystick
  GHLINK : https://github.com/akai-org/joystick_monorepo
  TAGS : sass / scss, vue, javascript
  FILE : joystick.png
  QOTE
    Service for creating online multiplayer games like AirConsole.

tilde-dawn
  GHLINK : https://github.com/vis256/tilde-dawn
  LINK : https://vis256.github.io/tilde-dawn/
  TAGS : css, javascript
  FILE : tilde.jpg
  QOTE
    Fork of @xvvvyz's startpage with a calmer and less eye-irritating design.

aoc-2021
  GHLINK : https://github.com/vis256/AoC-2021
  TAGS : nim
  QOTE
    36* score in the most recent Advent of Code, solutions are mainly written in Nim.

hexcells-clone
  GHLINK : https://github.com/vis256/HexcellsClone
  TAGS : c
  FILE : hexcells.jpg
  QOTE
    Clone of Hexcells made for an university project.

lexell
  GHLINK : https://github.com/vis256/Lexell-godot
  TAGS : Godot, GDScript
  FILE : lexell.jpg
  QOTE
    Clone of BBTAN written in GDScript.

3dgraph
  GHLINK : https://github.com/vis256/WebGL-3D-Graph
  LINK : https://vis256.github.io/WebGL-3D-Graph/
  TAGS : javascript, threejs
  FILE : graph.png
  QOTE
    3D graph visualization tool made for an university project.
`